{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=um_database;User Id=sa;Password=Bvqv13102006@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "backend_api",
    "Audience": "backend_api_client",
    "SigningKey": "super_secret_signing_key_for_jwt_tokens_which_is_at_least_32_bytes_long"
  },
  "Authentication": {
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "OtpExpirationMinutes": 10,
    "OtpMaxAttempts": 5
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your_email@example.com",
    "Password": "your_email_password",
    "From": "noreply@example.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yourfrontend.com"
    ]
  }
}
